php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension

decorator:
    App\Components\BaseComponent:
        inject: yes

doctrine:
	defaultRepositoryClassName: Kdyby\Doctrine\EntityRepository

services:
	router: App\RouterFactory::createRouter

	- App\Misc\FilterLoader


	# component factories
	- implement: App\Components\IStudentListFactory
	  parameters: [App\Model\Entity\Grade grade, App\Model\Entity\TypeClass typeClass]
	  arguments: [%grade%, %typeClass%]